<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\client.cs">
    <Files>
      <File FileName="Assets\client.cs" Line="76" Column="28" />
      <File FileName="Assets\client.cs" Line="107" Column="1" />
      <File FileName="Assets\move_client.cs" Line="1" Column="1" />
      <File FileName="Assets\JSONReadSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\move_client_2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>