<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\client.cs">
    <Files>
      <File FileName="Assets\client.cs" Line="42" Column="3" />
      <File FileName="Assets\move_client.cs" Line="1" Column="1" />
      <File FileName="Assets\JSONReadSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MiniJSON.cs" Line="329" Column="1" />
      <File FileName="Assets\move_client_2.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>